#slide-current
  blockquote
    color: gray
    font-family: Georgia, serif
    line-height: 44px
    margin: 0 auto
    text-align: justify
    width: 60%
    &:before, &:after
      display: block
      font-size: 120px
      position: relative
      color: #7a7a7a
    &:before
      content: "\201C"
      left: -60px
      top: 88px
    &:after
      color: #7a7a7a
      content: "\201D"
      float: right
      bottom: 18px
      right: -52px

  .slide[data-slide-number="3"]
    h1
      padding-bottom: 0.3em
    img
      width: 98%
      padding: 0
